server {
    listen 80;
    server_name phycom.it.kmitl.ac.th; # Replace with your domain name

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name phycom.it.kmitl.ac.th; # Replace with your domain name

    ssl_certificate /etc/letsencrypt/live/phycom.it.kmitl.ac.th/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phycom.it.kmitl.ac.th/privkey.pem;

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}
